MONGODB_URI = "mongodb+srv://manideep:1234@cluster0.byoep.mongodb.net/"
JWT_SECRET_KEY="secret#Key"
Smtp_Email="87809e001@smtp-brevo.com"
Smtp_Password="yBWawkHApXN6bEKm"
Smtp_User_Email="manideepreddyboddu@gmail.com"
